#user defined testgroup option(keyword can't be deleted)
[testgroup]

    #smoke
    [[top_smoke]]
    build = candy_lover
    args = -vh -r 3 
    tests = sanity1 -seed 12345 
    tests = sanity2 
    tests = sanity3 -r 5

    [[fpga_smoke]]
    build = candy_lover
    args = -r 5
    tests = sanity1
    tests = sanity2

    #regr
    [[v1_regr]]
    build = dla_regr
    args = -r 5  -fix_mem_sec -seed 10
    tests = sanity1
    tests = sanity1_cvsram
    tests = sanity3
    tests = pdp_max_pooling_int16
    tests = sdp_relu_int16 -r 10
    tests = googlenet_conv2_3x3_int16
    tests = cc_alexnet_conv5_relu5_int16_dtest_cvsram

    #top_regr
    [[top_regr]]
    build = candy_lover
    include = top_smoke
    include = fpga_smoke
    #include = v1_regr
