#user defined build option(keyword can't be deleted)
[build]
default_build = candy_lover 
compile_option = -compile -elaborate -64bit -sv -disable_sem2009 -licqueue 
compile_option = -uvm -uvmhome CDNS-1.2 
#compile_option = -access +rw  
compile_option = -newperf -plusperf
compile_option = -mess -enable_vtff -warn_multiple_driver -allowredefinition 
compile_option = -define XCELIUM
compile_option = -define UVM_NO_DEPRECATED
compile_option = -define UVM_REG_FIELD_LEVEL_ATTRIBUTE
compile_option = -sysv_ext +.uvm.pkg
compile_option = "`ncroot`/tools/methodology/UVM/CDNS-1.2/sv/src/uvm_pkg.sv"
compile_option = "-loadpli `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot"
sim_option = -64bit
sim_option = -nocopyright -licqueue
sim_option = -xceligen on=1903
sim_option = -disable_sem2009
#sim_option = -input "@source `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/files/tcl/uvm_sim.tcl" -run 
sim_option = -sv_lib `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so
sim_option = -sv_lib `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmdpi.so

    [[candy_lover]]
    compile_option = -timescale 1ns/10ps 
    compile_option = -f ${PRJ_HOME}/etc/tb.f -top tb_top
    compile_option = +define+CL_USE_INCISIVE 
    compile_option = +define+TUTORIAL=9

    sim_option = +TESTROOT=HWA_WRAPPER_UVC_HOME    
    sim_option = ""    
    pre_compile_option = $PRJ_HOME/bin/pre_compile.csh
    post_compile_option = $PRJ_HOME/bin/post_compile.csh
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option = $PRJ_HOME/bin/post_sim.csh
